<html>
    <head>
        <title>BMI_Calculator</title>
        <style>
            body {
                background-color:rgb(255, 42, 0);
                font-family: Arial;
                display: flex;
                justify-content: center;
                align-content: center;
                height: 150vh;
            }
            .bmibox {
                background-color: rgb(199, 241, 10);
                border: 5px inset rgb(32, 14, 123);
                padding: 30px;
                text-align: center;
                height: 350px;
                width: 500px;
                display: block;
            }
            input[type="text"] {
                width: 80%;
                padding: 12px;
                margin: 15pypx;
                border: 3px solid black;
                background-color: rgb(236, 125, 167);
            }
        </style>
    </head>

    <body>
        
        <br>
        <div class="bmibox">
            <h2 align="center">BMI-CALCULATOR  <br> <br> K MONISHWAR (25014914)</h2> <br>
            <form method="POST">
            {%csrf_token %}
            <div class="formelt">
            Height: <input type="text" name="height" value="{{height}}" placeholder="Enter height in m">
            <br>
            <br>
            </div>
            <div class="formelt">
            Weight: <input type="text" name="weight" value="{{weight}}" placeholder="Enter weight in kg">
            <br>
            <br>
            </div>
            <div class="formelt">
            <input  type="submit" value="Calculate">
            <br>
            <br>
            </div>
            <div class="formelt">
            BMI: <input type="text" name="BMI" value="{{BMI}}">
            <br>
            </div>
            </form>
        </div>
    </body>
</html>